<html>
<head>
<title>Spring Boot - Data Lake Store access</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
</head>

<body>
	<div class="jumbotron">
		<h1>Data Lake Store <small>List Contents,Upload and View</small></h1>
		</div>
		<div class="container-fluid">
		<div class="row col-md-6 table-responsive">
			<form method="POST" enctype="multipart/form-data" id="fileUploadForm">
				<div class="form-group float-label-control">
					<label for="">Browse for File</label> <input type="file" class="form-control" name="user-file">
				</div>
				<div class="form-group float-label-control">
					<input type="submit" value="Upload" id="btnSubmit"	class="btn btn-primary" />
				</div>
			</form>

		</div>

		<div class="row col-md-12 table-responsive">
			<table id="dataTable" class="table table-responsive table-bordered table-hover table-striped">
				<thead>
					<tr>
						<th>Name</th>
						<th>Type</th>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>
</div>
		<script type="text/javascript">
			$(document).ready(
					function() {
						$("#btnSubmit").click(function(event) {
							//stop submit the form, we will post it manually.
							event.preventDefault();
							fire_ajax_submit();
						});
						ajaxGet();
					})

			function fire_ajax_submit() {
				// Get form
				var form = $('#fileUploadForm')[0];
				var data = new FormData(form);
				//data.append("CustomField", "This is some extra data, testing");
				console.log(data);
				$("#btnSubmit").prop("disabled", true);
				$.ajax({
					type : "POST",
					enctype : 'multipart/form-data',					
					url : "/uploadBlob",
					data : data,
					//http://api.jquery.com/jQuery.ajax/
					//https://developer.mozilla.org/en-US/docs/Web/API/FormData/Using_FormData_Objects
					processData : false, //prevent jQuery from automatically transforming the data into a query string
					contentType : false,
					cache : false,
					timeout : 600000,
					success : function(data) {

						$("#result").text(data);
						console.log("SUCCESS : ", data);
						$("#btnSubmit").prop("disabled", false);
						ajaxGet();

					},
					error : function(e) {

						$("#result").text(e.responseText);
						console.log("ERROR : ", e);
						$("#btnSubmit").prop("disabled", false);

					}
				});

			}
			// DO GET
			function ajaxGet() {
				$.ajax({
					type : "GET",
					url : "contents",
					success : function(result) {
						$('#dataTable tbody').empty();
						$.each(result, function(i, resultRow) {

							var dataRow = '<tr>' + '<td>'
									+ resultRow.name + '</td>'
									+ '<td>' + resultRow.type
									+ '</td>' + '</tr>';
							$('#dataTable tbody').append(dataRow);
						});

						//$("#dataTable tbody tr:odd").addClass("info");
						//$("#dataTable tbody tr:even").addClass("success");
					},
					error : function(e) {
						alert("ERROR: ", e);
						console.log("ERROR: ", e);
					}
				});
			}
		</script>
</body>
</html>